PORT=5000
MONGO_URI=mongodb+srv://praveenrasiga664_db_user:RPBaking2025@rpbakingtreats.envjmws.mongodb.net/?appName=RPBakingTreats
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dqyuhq0v3
CLOUDINARY_API_KEY=687948378815641
CLOUDINARY_API_SECRET=rMi1_uZ4yeNUqmwiVOqdh7lD2c0